{
  "compilerOptions": {
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "inlineSourceMap": false,
    "isolatedModules": false,
    "jsx": "react-jsx",
    "lib": ["dom", "esnext"],
    "module": "esnext",
    "moduleResolution": "nodenext",
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "es6"
  },
  "include": ["src"]
}
